<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		
		<title>S-Blog</title>

		<style type="text/css">

			}
			
			*{margin: 0; padding: 0}

			.contenedor{
				width: 100%; 
				height: 100%; 
				scroll-behavior: smooth;
			}
			.controles{
				position: fixed; 
				top: 0;
				z-index:1;
				display: flex;
				width: 100%;
				height: 60px;
				background: rgba(0, 0, 0,0.7);
			}

			.controles ul {
				display: flex;
				list-style: none;
				width: 100%;
				justify-content: center;
			}

			.controles ul li{
				margin: 0 1rem;
				padding: 1rem;
			}

			.controles ul li a{
				text-decoration: none;
				text-transform: uppercase;
				color: #f4f4f4;
			}

			.controles ul li a:hover {
				color:olive;
			}

			section {
				display: flex;
				flex-direction: column;
				align-items:left ;
				justify-content: left;
				text-align: center;
				width: 100%;
				height: 100vh;
			}
			section h2 {
				font-size: 4rem;
			}

			section p{
				font-size: 1.5rem;
			}

			section#S-Blog{
				background:url("1.png") no-repeat center center/cover;
			}

			section#InicioVida{
				background:url("2.png") no-repeat center center/cover;
			}

			section#Colegio{
				background:url("3.png") no-repeat center center/cover;
			}

			section#universidad{
				background:url("4.png") no-repeat center center/cover;
			}

			section#Sueños{
				background:url("5.png") no-repeat center center/cover;
			}

		</style>
	</head>

	<body>

		<div class="contenedor">
			<nav class="controles">
				<ul>
					<li><a href="#S-Blog">S-Blog</a> </li>
					<li><a href="#InicioVida">Inicio Vida</a></li>
					<li><a href="#Colegio">Colegio</a></li>
					<li><a href="#universidad">Universidad</a></li>
					<li><a href="#Sueños">Sueños</a></li>
				</ul>
			</nav>

			<section id="S-Blog" title="[3]">
				<h2 style="color:#Ffffff"></h2>
			</section>

			<section id="InicioVida" title="[3]">
				<h2 style="color:#Ffffff">El inicio de mi vida</h2>
				<p style="color:#Ffffff">La historia de mi vida comienza en Bogotá D.C en el año 1992 cuando 
					<br>
					mis papas se enamoraron y meses después se casaron. Con el pasar del tiempo surgió el deseo   
					<br>
					en ellos de tener un hijo y años después llegó un hermoso niño a la vida de mis papas.   
					<br>
					Pero mis papas no querían que mi hermano estuviera solo así que,   
					<br>
					seis años después nací yo, una hermosa noche de luna llena un martes 4 de junio del 2002
					<br>
					a las 11 pm, en la clínica Parthenon, trayendo mucha alegría a nuestro hogar.
				<center>
					<img src="ale1.jpeg" alt="ale" width="250" height="250" >
					<img src="casados.jpeg" alt="casados" width="250" height="250" >
					<img src="yo.jpeg" alt="yo" width="250" height="250" >
				</center>
				</p>
			</section>

			<section id="Colegio" title="[3]">
				<h2 style="color:#Ffffff">Mi vida en el colegio</h2>
				<p style="color:#Ffffff">Yo entré al colegio a los 2 años, porque era muy activa y veía que mi hermano se iba al colegio y yo quería ir con él entonces
				<br>
				entré al colegio Liceo Manantial de Vida Eterna a párvulos, allí hice todo mi preescolar, y en primaria entré a primero  con 
				<br>
				énfasis en inglés, creo que desde ese momento me han gustado mucho los idiomas. Cuando yo estaba en séptimo cumplí 15 años 
				<br>
				y la fiesta fué muy especial, en donde la pasé muy bien con mi familia y amigos. Y cuando yo estaba en once,  
				<br> 
				surgió la pandemia,entonces terminé el colegio en virtualidad al igual que mi grado.
				</p>
				<center>
					<img src="col.jpeg" alt="cole" width="250" height="300" >
					<img src="cole2.jpeg" alt="cole" width="250" height="300" >
					<img src="15.jpeg" alt="15" width="250" height="300" >
					<img src="graduacion.jpg" alt="graduacion" width="250" height="300">
				</center>
			</section>

			<section id="universidad" title="[3]">
				<h2 style="color:#Ffffff">¡Entré a la universidad!</h2>
				<p style="color:#Ffffff">
					Yo me gradué del colegio en diciembre del 2020, pero como seguía la pandemia 
					<br>
					y con ella todas las restricciones de movilidad entonces, decidí con mis papas estudiar inglés con una tutora 
					<br>
					que vive en Quebec, Canadá y las clases eran online.Al finalizar ese año decidí estudiar Ingeniería Informática 
					<br> 
					ya que en el colegio veía informática y siempre me gustó mucho la robótica además no tenía otras carreras en 
					<br>
					mente y así es como entré a la universidad de La Sabana a estudiar, no ha sido nada fácil pero me gusta lo que estoy 
					<br>
					aprendiendo y eso me motiva a seguir… 

				</p>
				<center>
					<img src="u5.jpeg" alt="universidad" width="330" height="300" title="[1]">
					<img src="you.jpeg" alt="universidad" width="250" height="300" >
					<img src="u2.jpeg" alt="universidad" width="250" height="300" title="[2]">
				</center>
			</section>

			<section id="Sueños" title="[3]">
				<h2 style="color:#Ffffff">Sueños</h2>
				<p style="color:#Ffffff">Con respecto a mis sueños, tengo tres principales, el primero es es hacer dos semestre de intercambio en Australia para vivir 
					<br>
					la experiencia de estudiar en otro país, lo que me permitirá profundizar una segunda lengua, acceder a un nuevo sistema educativo, ademas
					<br> 
					 de mejorar mi perfil profesional dado que la universidad tiene convenio con varias universidades de Australia y en ellas valen dos semestres de intercambio como una maestría, entonces, al graduarme del pregrado también me graduaría con una maestría. Otro de mis sueños es viajar por todo el mundo,
					<br> 
					quiero hacer un tour por todo el mundo empezando por américa latina hasta llegar a oceanía. Y para terminar mi sueño más grande
					<br>
					 es crear mi propia empresa, aún no se muy bien de qué pero claro que va a ser sobre algo relacionado con la tecnología.
				</p>
					
				<center>
					<img src="empr.jpeg" alt="Trulli" width="250" height="299" title="[4]">
					<img src="viajes.png" alt="Trulli" width="250" height="299" title="[5]">
					<img src="austr.jpeg" alt="Trulli" width="250" height="299" title="[6]">
					<h3 style="color:white;"><a href="Referencias blog.pdf" target="_blank" style="color: olive;">Referencias de algunas imagenes usadas en el blog</a>
				</center>
			</section>

		</div>

	</body>


